body{
    background: #1c201e(150, 3%, 12%);
 
  }
  
  html {
      height: 100%;
      background: #1c201e(150, 3%, 12%); 
    }
    
    header {
      font-family: "Figtree", sans-serif;;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      background-color: #333;
      color: #e7e6e6;
      margin-top: -8px;
    }
  
    .list{
      padding-left: 77%;
    }
    
    a:hover .text {
      color: black;
    }
    
    .logo h1 {
      margin: 0;
    }
    
    nav ul {
      margin-left: 100%;
      list-style: none;
      margin: 0%;
      padding: 0%;
      display: flex;
      gap: 40px;
    }
    
    nav ul li {
      margin: 0;
      margin-right: 15px;
      margin-top: 15px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }
    
    nav ul li a:hover {
      color: black;
    }
  

.section-header {
    text-align: center;
    margin-top: 5%;
    color: #d8d7d7;
}

.section-header h2 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 45px;
    margin: 0;
    text-align: center;
}

.section-header p {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1px;
    padding: 20px;
}

@keyframes shine {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

.box {
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    border-radius: 5px;
    transition: all 0.6s ease;
    margin: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    min-height: 300px;
    height: auto;
    background-image: linear-gradient(45deg, #121336, #31312b);
    background-size: 200% 100%;
    animation: shine 1.5s infinite;
}

.box h2 {
    font-weight: bold;
    color: #fff;
}

.box h3,
.box p {
    margin: 10px 0;
    color: #fff;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.5;
}

.box .info-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    display: block;
    text-align: left;
}

.box:before,
.box:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    border: 5px solid #fff;
    opacity: 0;
    transition: .5s;
    box-sizing: border-box;
}

.box:before {
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
}

.box:after {
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 10px;
}

.box:hover:before,
.box:hover:after {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition-delay: .3s;
}

.box:hover {
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.5) 100%);
    box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.5);
}

.box span {
    position: absolute;
    top: 0;
    left: -110%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transition: .5s;
    transform: skewX(10deg);
}

.box:hover span {
    left: 110%;
}

@media (max-width: 1000px) {
    .box {
        padding: 25px;
    }
}

@media (max-width: 600px) {
    .box {
        margin: 10px;
    }
    .box h3 {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .section-header h2 {
        font-size: 2rem;
    }
    .container {
        grid-template-columns: 1fr;
        align-items: center;
        overflow-x: hidden;
    }
    .box {
        text-align: center;
    }
}